{
  "background_color": "#ffffff",
  "description": "Habits",
  "display": "standalone",
  "name": "Habits",
  "short_name": "Habits",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_3aecd3ff8db5661eb7f359d82f11a41dc6d958fd/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_3aecd3ff8db5661eb7f359d82f11a41dc6d958fd/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_3aecd3ff8db5661eb7f359d82f11a41dc6d958fd/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_3aecd3ff8db5661eb7f359d82f11a41dc6d958fd/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}